# Telnyx
# secret
TELNYX_API_URL="https://api.telnyx.eu/v2"
# secret
TELNYX_API_KEY=
# Unused
TELNYX_PUBLIC_KEY=
# secret
TELNYX_APP_ID=

# GCP
GCP_PROJECT_ID=

# secret
EMAIL_PASSWORD=
# App
PORT="8080"
ENV="dev"

# Database
GOOGLE_APPLICATION_CREDENTIALS="./secrets/gcp_credentials_file.json"

OPENAI_KEY=